<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="/styleme.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Autour+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Autour+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <style>
* {
    padding: 0%;
    margin: 0%;
    background-color: #1a1b24;
}
/* body {
    background-image: url(./BG2.JPG);
    background-size: contain;
    background-repeat: repeat;
    background-position: center;
    height: 100%;

} */
body::-webkit-scrollbar {
    background-color: transparent;
}
body::-webkit-scrollbar-thumb {
    background: linear-gradient(salmon,lightblue,yellow,lightgreen);
    border-radius: 20px;
}
#LOGO {
    padding: 0%;
    margin: 0%;
    height: 120px;
    width: 120px;
    animation: LOGO 1s linear .2s 1 none;
}
@keyframes LOGO {
    0% {rotate: 0deg;}
    20% {rotate: 30deg;}
    40% {rotate: -30deg;}
    100% {rotate: 360deg;}
}
#LOGO:hover {
    animation: LOGO 1s linear .2s infinite none;
}
#GOMH {
    margin: 0%;
    padding: 0%;
    text-align: left;
    /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
    /* font-family: 'Roboto', sans-serif; */
    /* font-family: 'Autour One'; */
    font-family: 'Bebas Neue', sans-serif;
    font-style: bold;
    font-size: 300%;
    letter-spacing: 10px;
    line-height: 45px;
    background-image: url(./RWBG.JPG);
    background-size: contain;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    position: relative;
    animation: HEAD1 1.5s linear .2s 1 none;
}
@keyframes HEAD1 {
    0% {background-image: url(./red.JPG);}
    20% {background-image: url(./white.JPG);}
    100% {background-image: url(./RWBG.JPG);}
}
#GOMH:hover {
    animation: FUNNH1 .7s ease-in-out .2s infinite none;
}
@keyframes FUNNH1 {
    0% {background-image: url(./red.JPG);}
    100% {background-image: url(./white.JPG);}
}
#GOMH::selection {
    background-color: black;
    color: red;
}
#H1 {
    position: absolute;
    top: 12px;
    left: 110px;
    margin: 0%;
    padding: 1%;
}
#NAVBAR {
    margin: 0%;
    margin-top: 1%;
    margin-left: 2.5%;
    display: flex;
    justify-content: start;
    align-items: center;
    background-color: transparent;
    height: 100%;
    border-radius: 4px;
}
#INSTAGRAM,#FACEBOOK,#SNAPCHAT {
    background-color: transparent;
    margin: 0%;
    margin-right: 1.5%;
}
i {
    background-color: transparent;
    font-size: 70%;
}
#A1,#A2,#A3 {
    text-decoration: none;
    background-color: transparent;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 77%;
    color: whitesmoke;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-color: aliceblue;
    animation: LINKS 1.5s ease-out .2s 1 none;

}
@keyframes LINKS {
    0% {background-image: url(./black.JPG);}
    100% {background-image: url(./white.JPG);}
}
#INTRO {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 130px;
    width: 300px;
    background-color: aliceblue;
    color: #1a1b24;
    font-size: 40px;
    /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
    /* font-family: Arial, Helvetica, sans-serif; */
    /* font-family: 'Luckiest Guy', cursive; */
    text-align: center;
    border-radius: 7px;
    position: relative;
    left: 2%;
    overflow: hidden;
    transition: all ease 1s;
}
#INTRO #A4 {
    font-size: 40px;
    /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
    /* font-family: Arial, Helvetica, sans-serif; */
    font-family: 'Londrina Solid', sans-serif;
    background-color: transparent;
    text-decoration: none;
    color: #1a1b24;
    transition: all ease 1s;
}
#ITEXT {
    height: 60%;
    width: 100%;
    background: linear-gradient(transparent,salmon);
    color: darkslategray;
    /* font-family: Arial, Helvetica, sans-serif; */
    font-family: 'Luckiest Guy', cursive;
    font-size: 13px;
    position: absolute;
    bottom: -60%;
    transition: all ease 1s;
    text-transform: capitalize;
}
#INTRO:hover #ITEXT {
    bottom: 0;
}
#INTRO:hover {
    /* color: aliceblue; */
    align-items: flex-start;
}
a::selection {
    color: #ff0000;
    background-color: black;
}
#TVIDS {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
#TVID {
    margin-top: 7%;
    height: 290px;
    width: 290px;
    border-radius: 7px;
    transition: all ease .5s;
}
#TVID:hover {
    rotate: 7deg;
    opacity: .7;
}
video {
    margin: 3px;
}
button {
    background-color: red;
    padding: 0%;
    margin: 0%;
    height: 60px;
    width: 100px;
    position: absolute;
    border: 2px solid black;
    border-radius: 6px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: all .73s ease;
    font-family: 'Teko', sans-serif;
    font-family: 'Teko', sans-serif;
    font-weight: 700;
    font-size: 90%;
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
    animation: BBG 1.5s ease-out 1.5s 1 none;
    animation: BBG2 1.5s ease-out .2s 1 none;
}
@keyframes BBG {
    0% {border-radius: 0px;}
    100% {border-radius: 6px;}
}
@keyframes BBG2 {
    0% {opacity: 0;}
    100% {opacity: 1;}
}
button:hover {
    box-shadow: 5px 5px 0px black;
}
button:active {
    scale: .9;
}
@media (min-width: 350px) and (max-width: 450px) {
  #INTRO {
    width: 275px;
    margin-left: 2%;
  }
  #GOMH {
    letter-spacing: 6px;
  }
  #TVIDS {
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    /* margin-left: 2%; */
  }
  #NAVBAR {
    margin-left: 5.6%;
  }
}
@media (orientation: landscape) {
    #TVIDS {
             justify-content: left;
             margin-left: 2%;
    }
    #INTRO {
    width: 290px;
  }
  #GOMH {
    letter-spacing: 9px;
  }
}    
    </style>
    
</head>
<body>
    <div id="BODY">
    <img id="LOGO" src="./GONDALOFFICIAL.PNG" alt="logo">
    <div id="H1"><h1 id="GOMH">GONDAL<br>OFFICIAL</h1></div>
    <div id="NAVBAR">
        <div id="INSTAGRAM">
            <i class="fa-brands fa-instagram fa-shake" style="color: #ff0000;"></i>
            <a id="A1" href="https://www.instagram.com/ali_gondal_307/" target=".main">INSTAGRAM</a>
        </div>
        <div id="FACEBOOK">
            <i class="fa-brands fa-facebook fa-shake" style="color: #0000ff;"></i>
            <a id="A2" href="" target=".main">FACEBOOK</a>
        </div>
        <div id="SNAPCHAT">
            <i class="fa-brands fa-snapchat fa-shake" style="color: #8B8000;"></i>
            <a id="A3" href="https://accounts.snapchat.com/accounts/welcome" target=".main">SNAPCHAT</a>
        </div>
    </div>
    <!-- INTRO -->
    <div id="INTRO">
        <a id="A4" href="https://youtu.be/odSx04Uzw9o" target=".main"> INTRODUCTION</a>
        <div id="ITEXT">
            <!-- Welcome to our tech channel! We are passionate about technology and its impact on our daily lives. Our channel is dedicated to providing you with the latest news, reviews, and insights on the world of technology. From smartphones to laptops, from gaming to AI, we cover it all. Our goal is to help you stay informed and make the best decisions when it comes to technology. So, whether you’re a tech enthusiast or just curious about the latest trends, we’ve got you covered. Join us on this exciting journey and let’s explore the world of technology together! -->
            Welcome to our tech channel! <br>We are passionate about technology and love to share our knowledge with you.<br>Join us on this exciting journey as we explore the world of technology together.
        </div>
    </div>
    <div id="TVIDS">
        <a id="TA" href="https://www.youtube.com/playlist?list=PLUpa-_BYyyJ9Tzf6s-uxZDJR19_bQUyYU" target=".main"><video id="TVID" src="./TUTORIALS.MP4" autoplay loop muted ></video></a>

        <a id="GI" href="https://www.youtube.com/playlist?list=PLUpa-_BYyyJ_fm-DrYFtJKNLQ-QTtUlF-" target=".main"><video id="TVID" src="./GENINFO.MP4" autoplay loop muted ></video></a>

        <a id="GA" href="https://www.youtube.com/playlist?list=PLUpa-_BYyyJ_t58Pk6tiUF74LTj_nrpl-" target=".main"><video id="TVID" src="./GENAWRNS.MP4" autoplay loop muted ></video></a>
    </div>
    <div>
    <form action="https://gondal-official.github.io/YT-VIDEOS/">
        <button>YT VIDEOS</button>
    </form>
    </div>
</body>
</html>